{
    "name": "smalot/drupal-console-build",
    "description": "Expose new commands to Drupal Console to run builds using a config file.",
    "keywords": ["drupal", "console", "build", "plugin"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastien Malot",
            "email": "smalot@actualys.com"
        }
    ],
    "require": {
        "symfony/console": "*",
        "symfony/process": "*",
        "symfony/yaml": "*",
        "drupal/console": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Smalot\\Drupal\\Console\\Build\\": "src/"
        }
    }
}
